[tox]
envlist=py27dj16,py27dj17,py34dj16,py34dj17

[testenv]
commands = py.test -v --cov-report term-missing --cov django_tdaemon

[testenv:py27dj16]
basepython = python2.7
deps = pytest
       pytest-cov
       watchdog
       mock
       testfixtures
       django==1.6.7
 
[testenv:py27dj17]
basepython = python2.7
deps = pytest
       pytest-cov
       watchdog
       mock
       testfixtures
       django==1.7

[testenv:py34dj16]
basepython = python3.4
deps = pytest
       pytest-cov
       watchdog
       mock
       testfixtures
       django==1.6.7
 
[testenv:py34dj17]
basepython = python3.4
deps = pytest
       pytest-cov
       watchdog
       mock
       testfixtures
       django==1.7
